{
  "name": "KnowledgeVault",
  "short_name": "KnowledgeVault",
  "description": "Persönliches Wissensarchiv für Videos, Links, Fotos und Notizen",
  "start_url": "/knowledge-vault/",
  "scope": "/knowledge-vault/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "de",
  "icons": [
    {
      "src": "/knowledge-vault/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/knowledge-vault/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/knowledge-vault/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
